# URL de conexão com o PostgreSQL interno do Render
DATABASE_URL=postgresql://arkadb_user:vQdMz9mMk4PnxxSflpaESSYFeAgERfpf@dpg-d6eo9psr85hc73frki9g-a:5432/arkadb

# JWT
JWT_SECRET=change-me-please
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Pasta de mídia
MEDIA_DIR=media

# Porta do app no Render
PORT=10000